<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jack's webpage!</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script src="../scripts/giphy.js"></script>
</head>
<body>
    <div id="navbar"><a href="../index.html">Home</a></div>
    <div class="banner">GIFS</div>
    <div id="tag-line">
        <p>Hitting an api is fun</p>
    </div>
    <div class="main-body">
        <div class="arrange-children-horizontally">
            <div class="arrange-children-vertically">
                <p>What might you see?</p>
            </div>
            <div class="arrange-children-vertically">
                <p>Do you dare refresh?</p>
            </div>
        </div>
        <img id="img" />
        <div id="footer" class="arrange-children-horizontally">
            © Mead
        </div>
    </div>
</body>
</html>